1272398545854	Move 1 resources to 'lib'
1272420335961	Move package
1272420347916	Move package
1272459614163	Copy file
1272459692411	Copy file
1272459925875	Rename resource 'home.xhtml'
1272463313409	Rename resource 'xseam-0.7.3.jar'
1272463979293	Rename resource 'xseam-0.7.3.old'
1272464010178	Delete element
1272464040913	Move package
1272465487133	Rename resource 'xseam-0.7.3.jar'
1272465586528	Rename resource 'xseam-0.7.3.old'
1272479089347	Copy file
1272479110617	Rename resource 'login.page.xml'
1272482503136	Rename resource 'item.xhtml'
1272482509123	Rename resource 'item.page.xml'
